{
	"id": "koreader-to-obsidian",
	"name": "KOReader Highlights Importer",
	"version": "1.0.0",
	"minAppVersion": "0.0.1",
	"description": "Imports KOReader highlights and notes into Obsidian making custom pages.",
	"author": "Floppies",
	"isDesktopOnly": true
}
